#local
#server.port = 8890
#spring.data.mongodb.uri=mongodb://localhost:27017/dbspring
#spring.application.name = msaccount
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#remoto
server.port = 8890
spring.data.mongodb.uri=mongodb://localhost:27017/dbspring
spring.application.name = msaccount
eureka.client.service-url.defaultZone = http://localhost:8761/eureka