#local
server.port = 8892
spring.application.name = msatm
spring.data.mongodb.uri=mongodb://localhost:27017/test
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#remoto
#server.port = 8892
#spring.application.name = msatm
#spring.data.mongodb.uri=mongodb://mongo:27017/test
#eureka.client.service-url.defaultZone = http://eurekaservice:8761/eureka