#local
server.port = 8891
spring.application.name = mstransaction
spring.data.mongodb.uri=mongodb://localhost:27017/dbspring
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#remoto
#server.port = 8891
#spring.application.name = mstransaction
#spring.data.mongodb.uri=mongodb://mongo:27017/dbspring
#eureka.client.service-url.defaultZone = http://eurekaservice:8761/eureka